<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.keennhoward.chatapp.views.main.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.keennhoward.chatapp.views.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keennhoward.chatapp.views.main.settings.SettingsFragment"
        android:label="About"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.keennhoward.chatapp.views.main.newmessage.NewMessageFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessageFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
</navigation>